<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <PackageVersion>0.3.0</PackageVersion>
        <Title>TBureck's DDD Building Blocks: Domain</Title>
        <Description>Basic classes to quickly bootstrap an application using the tactical Domain Driven Design pattern.</Description>
        <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/tbureck/ddd-building-blocks-domain-dotnet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

</Project>
