<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>TBureck's DDD Building Blocks: Domain</Title>
        <Description>Basic classes to quickly bootstrap an application using the tactical Domain Driven Design pattern.</Description>
        <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

</Project>
