# ddd-building-blocks-domain-dotnet

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  ddd-building-blocks-domain.sln
.github/workflows/: dotnet.yaml  release.yml
src/TBureck.BuildingBlocks.Domain/: EntityNotFoundException.cs  Event.cs  IDomainEvent.cs  IEventDrivenAggregate.cs  IRepository.cs  TBureck.BuildingBlocks.Domain.csproj  TypedGuidId.cs
tests/TBureck.BuildingBlocks.Domain.Tests/: EntityNotFoundExceptionTest.cs  EventTest.cs  IEventDrivenAggregateTest.cs  TBureck.BuildingBlocks.Domain.Tests.csproj  TypedGuidIdTest.cs
